<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With Martim</title>

    <style>
        .botoes {background-color: darkgray;  font-size: 20px;
        font-family: 'arial', sans-serif; border-radius: 10px; height: 35px; display: block; color: rgb(72, 69, 69);}
        .inicio {color: white; font-family: 'arial', sans-serif;}
        .redesprojetos {color: rgb(72, 69, 69); font-family: 'arial', sans-serif;}
        .rodape {color: rgb(72, 69, 69); font-family: 'arial', sans-serif;}
        .falecomigo {color: rgb(72, 69, 69); font-family: 'arial', sans-serif;}

        body {background-color: slategrey;}
        body {background-size: auto;}
        a {text-decoration:none; color: black;}
        h3, h4 {font-family: 'arial', sans-serif;} 
        
    </style>
</head> 

<body>
    <div align="center" class="inicio">
        <img src="imagens/logo.png" width="140">
        <h4 align="center">Martim Pavão | Code e Tech</h4>
        <h4 align="center">🚀🧑‍💻 Navegando pelos códigos da programação e do pentest.
        </h4>
    </div>

    <br><hr color="darkgray" width="300px">

    <div>
        <h3 class="redesprojetos">Redes Sociais</h3>
        <h4 class="redesprojetos">Veja meus vídeos, comentários e notícias!</h4>
        <a href="https://www.tiktok.com/@codewithmartim?_t=8h2MJywwaMH&_r=1"> <div class="botoes" align="center" >TikTok</div></a>
        <br>
        <a href="https://youtube.com/@codewithmartim?si=KZF5qqP-HNYrGqaZ"> <div class="botoes" align="center" >YouTube</div></a>
        <br>
        <a href="https://instagram.com/codewithmartim?igshid=OGQ5ZDc2ODk2ZA=="> <div class="botoes" align="center" >Instagram</div></a> 
        <br>
        <a href="https://x.com/codewithmartim?t=wfg7rDz1DUjL49Jm55eqag&s=09"> <div class="botoes" align="center" > X / Twitter</div></a>
        <br>
        <a href="https://www.threads.net/@codewithmartim"> <div class="botoes" align="center" > Threads</div></a> 
        <br><br>
    </div> 

    <br>

    <div>
        <h3 class="redesprojetos">Projetos</h3>
        <h4 class="redesprojetos">Ao acessar o github dos projetos, recomendo virar a tela do celular na horizontal para melhor visualização.</h4>
        <a href="https://pavaomartim.github.io/projeto1.cursoweb/"> <div class="botoes" align="center" >Projeto 1 - GitHub</div></a>
        <br>
        <a href="https://pavaomartim.github.io/projeto2.cursoweb/"> <div class="botoes" align="center" >Projeto 2 - GitHub</div></a>
        <br>
        <a href="https://pavaomartim.github.io/projeto3.pessoal/"> <div class="botoes" align="center" >Projeto 3 - GitHub</div></a>
        <br>
        <a href="https://drive.google.com/file/d/1oC4l_pSnsV5OtAyLgDXMav5g8LA1hOVw/view"> <div class="botoes" align="center" >Projeto 1 - código fonte</div></a>
        <br>
        <a href="https://drive.google.com/file/d/1pKpS8UmMZbQpXsf2q-3WIkIQ7f8hvPPo/view"> <div class="botoes" align="center" >Projeto 2 - código fonte</div></a>
        <br>
        <a href="https://drive.google.com/file/d/1RWbU74BEs19j1a_RYBs1TZjqnGzRp45P/view"> <div class="botoes" align="center" >Projeto 3 - código fonte</div></a>
        <br>
    </div>

    <br><hr color="darkgray" width="300px">

    <div align="center" class="falecomigo">
        <h4>Entre em contato:</h4> 
        <a href="https://wa.me/13159636741"> <div class="botoes" align="center" >WhatsApp</div></a>
        <br>
        <a href="https://ig.me/m/codewithmartim"> <div class="botoes" align="center" >Instagram Direct</div></a>
        <br>
        <a href="mailto:socialmp.oficial@gmail.com?subject=&body="> <div class="botoes" align="center" >E-mail</div></a>
    </div>

    <br><hr color="darkgray" width="300px">

    <div align="center" class="rodape">
        <h4>Site desenvolvido por Martim Pavão. </h4>
    </div>
</body>
</html>